.templates {
  padding: 110px;

  &__title {
    margin-bottom: 50px;
    font-size: 55px;
    text-transform: capitalize;
    letter-spacing: 0.05em;
    color: #151515;
    font-weight: 500;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 50px;
    list-style: none;
  }

  &__item {
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  &__item-image {
    display: flex;
    min-height: 175px;
    border: 1px solid black;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
  }

  &__item-title {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    color: #151515;
  }

  &__item-span {
    font-family: "Lato", sans-serif;
    font-size: 15px;
    color: #76aa6f;
    font-weight: 700;
  }
}
